
<!DOCTYPE html>
<html>
<head>
  <title>My Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333333;
      text-align: center;
      margin-top: 0;
      padding-bottom: 20px;
      border-bottom: 1px solid #333333;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .project-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333333;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .project-link:hover {
      background-color: #555555;
    }
    
    p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to My Live Server!</h1>
    <h2>Here I Upload my Projects which is given by INeuBytes in Time of Internship</h2>
    <h3>Task-1</h3>
    <h4>Responsive Portfolio Website</h4>
    <a href="https://www.example.com" class="project-link">Project Link</a>
  </div>
  <div class="container">
  
    <h3>Task-2</h3>
    <h4>Weather Reporting App With API</h4>
    <a href="https://www.example.com" class="project-link">Project Link</a>
  </div>
</body>
</html>
